FIREBASE_API_KEY="AIzaSyDtwdWEc-_Q8V0t55nTJNn22F1tIxWYHf4"
FIREBASE_AUTH_DOMAIN="crypto-wallet-67580.firebaseapp.com"
FIREBASE_PROJECT_ID="crypto-wallet-67580"
FIREBASE_STORAGE_BUCKET="crypto-wallet-67580.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="315169215720"
FIREBASE_APP_ID="1:315169215720:web:c893a460959c17ae7a655d"